{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadStore": "Server=localhost;Database=BeerSenderReadStore;User Id=sa;Password=Serv1234;TrustServerCertificate=true"
  }
}
